spring.rabbitmq.addresses=amqps://dspymxwp:DNlr0Ffk8jAKfy6zbKHpcLP1DSKSaAzA@finch.rmq.cloudamqp.com/dspymxwp
originairports.shutdown=HYDEARABAD,PUNE
destinationairports.shutdown=HYDERABAD

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
